[package]
name = "botrito"
version = "0.1.0"
edition = "2021"

[workspace]
members = [
  "train",
  "irc-handle",
]

[dependencies]
train = { path = "train" }
irc-handle = { path = "irc-handle" }

anyhow = "1.0.58"
tokio = { version = "1.0.0", features = ["rt-multi-thread"] }
tracing = "0.1"
tracing-subscriber = "0.3"

